{
	"name": "gallery-zoom-bench",
	"private": true,
	"type": "module",
	"scripts": {
		"images": "node gen-images.mjs",
		"build": "vite build",
		"bench": "node run.mjs"
	},
	"dependencies": {
		"@react-three/fiber": "^9.5.0",
		"react": "19.2.4",
		"react-dom": "19.2.4",
		"sharp": "^0.35.4",
		"three": "^0.183.0"
	},
	"devDependencies": {
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@types/three": "^0.183.0",
		"@vitejs/plugin-react": "^5.0.0",
		"typescript": "^5",
		"vite": "^7.1.0",
		"playwright-core": "^1.55.1",
		"sharp": "^0.35.0"
	}
}
